\documentclass[12pt]{article}
\newcommand{\duedate}{08/06/2024}
\newcommand{\assignment}{Problem Set 4} % Change to "Problem Set X"

\input{pset_template.tex}

% NOTE: To compile a version of this pset without problems, solutions, or reflections, uncomment the relevant line below.

%\excludeversion{problem}
\excludeversion{solution}
%\excludeversion{reflection}

\begin{document}	
	
% Use the \psetheader command at the beginning of a pset. 
\psetheader

\section*{Problem 1}
\textbf{Proof of the spectral theorem through optimization [30 points].}

In this problem, you will prove one of the most important theorems of linear algebra: the \iu{spectral theorem}. Recall that the spectral theorem we stated in class states that, if $\bA \in \RR^{d \times d}$ is a \textit{symmetric} matrix, then it has an eigendecomposition
\[
\bA = \bV \bLam \bV^{\top},
\]
where $\bV$ is composed of an orthonormal basis of eigenvectors $\bv_1, \dots, \bv_d$ and $\bLam$ is a diagonal matrix with eigenvalues $\lambda_1, \dots, \lambda_d.$ Although we've been using this throughout the course, we haven't proven this result yet, and many introductory linear algebra courses neglect showing a proof. In this problem, you will see that performing successive equality constrained optimization gives you the spectral theorem.

Let $\bA \in \RR^{d \times d}$ be a fixed symmetric matrix. For this problem, we will attempt to prove the spectral theorem for $\bA.$ This problem will heavily rely on the optimization of the associated quadratic form, which we denote $Q_{\bA}: \RR^d \rightarrow \RR$,
\[
    Q_{\bA}(\bx) := \bx^{\top} \bA \bx.
\]
The overall strategy of this proof is to find the vector that maximizes the quadratic form out of all vectors with norm $1.$ Then, we will find the next vector that is orthogonal to the first, also constrained to have norm $1.$ We find a third vector that is orthogonal to the first two with norm $1$, repeating this process. The vectors we find will happen to be eigenvectors.

First, consider the constrained optimization problem:
\begin{align*}
    \mathrm{maximize} \quad & \mathbf{x}^{\top} \mathbf{A} \mathbf{x} \\
    \mathrm{subject~to} \quad & \| \bx \| = 1.
\end{align*}
Maximizing an objective is equivalent to minimizing the negative of the objective, so consider the equivalent problem:
\begin{align}\label{eq:opt1}
    \mathrm{minimize} \quad & -\mathbf{x}^{\top} \mathbf{A} \mathbf{x} \\
    \mathrm{subject~to} \quad & \| \bx \|^2 = 1. \nonumber
\end{align}
Note that, above, requiring $\|\bx\|^2 = 1$ is the same as requiring that $\|\bx\| = 1$, but the square is more mathematically convenient for our purposes. {Suppose that a minimum exists for the above optimization problem presented in \eqref{eq:opt1}.}\footnote{Technically, we should prove that a minimum indeed exists first, by showing that the constraint set is \textit{compact.} We will not deal with compactness because that will require a bit of basic topology, outside the scope of this course.}

\begin{problem}
\textbf{Problem 1(a) [3 points]} The problem in \eqref{eq:opt1} is an constrained optimization problem with equality constraints. Write the Lagrangian $L: \RR^d \times \RR \rightarrow \RR$ for this problem, and state clearly what the constraint function $h: \RR^d \rightarrow \RR$ is.
\end{problem}

You should have the Lagrangian from Problem 1(a), which now unconstrains the optimization problem. From our techniques in lecture, we now know that finding a minimum for this Lagrangian amounts to first applying the first-order necessary conditions to the unconstrained Lagrangian.

\begin{problem}
\textbf{Problem 1(b) [3 points]} Using the Lagrangian you found in Problem 1(a), find the gradient $\nabla_{\bx} L(\bx, \lambda)$ with respect to $\bx$. Then, find the gradient $\nabla_{\lambda} L(\bx, \lambda)$ with respect to $\lambda.$ State both these gradients clearly.
\end{problem}

\begin{problem}
\textbf{Problem 1(c) [3 points]} Conclude that the optimal $\bx^* \in \RR^d$ of the Lagrangian satisfies
\[
    \bA \bx^* = \lambda \bx^*,
\]
where $\| \bx^* \| = 1.$ \textcolor{red}{Prove that any non-regular point cannot be feasible}, which implies that $\bx^*$ is a global minimum to the optimization problem in \eqref{eq:opt1}.
\end{problem}

By solving Problem 1(c), you effectively showed the existence of an eigenvector $\bx^*$ corresponding to the eigenvalue $\lambda$, the unique Lagrange multiplier from solving the constrained optimization problem in \eqref{eq:opt1}. Let us now denote this solution $\bv_1$ (formerly known as $\bx^*$) and the corresponding eigenvalue as $\lambda_1$ (formerly known as $\lambda$, the Lagrange multiplier).

Now, to find the second eigenvector, consider the following optimization problem:
\begin{align*}
    \mathrm{maximize} \quad & \mathbf{x}^{\top} \mathbf{A} \mathbf{x} \\
    \mathrm{subject~to} \quad & \| \bx \| = 1\\
    \quad & \bx^{\top} \bv_1 = 0.
\end{align*}
This is, again, equivalent to a corresponding minimization problem:
\begin{align}\label{eq:opt2}
    \mathrm{minimize} \quad & -\mathbf{x}^{\top} \mathbf{A} \mathbf{x} \\
    \mathrm{subject~to} \quad & \| \bx \|^2 = 1 \nonumber\\ 
    \quad & \bx^{\top} \bv_1 = 0. \nonumber 
\end{align}
That is, our goal is now to find a second eigenvector that is unit length and is orthogonal to the first eigenvector we found, $\bv_1.$ In the optimization problem above, $\bv_1$ is fixed.

\begin{problem}
\textbf{Problem 1(d) [3 points]} The problem in \eqref{eq:opt2} is a constrained optimization problem with 2 equality constraints. Write the Lagrangian $L: \RR^d \times \RR^2 \rightarrow \RR$ for this problem, and state clearly what the constraint functions $h_1 : \RR^d \rightarrow \RR$ and $h_2 : \RR^d \rightarrow \RR$ are.

Use variable $\lambda_2$ to refer to the \textit{first} Lagrange multiplier (the multiplier corresponding to $h_1$, the first constraint) and use the variable $\mu_{2,1}$ to refer to the \textit{second} Lagrange multiplier (the multiplier corresponding to $h_2$, the second constraint).
\end{problem}

Now, again use the first-order necessary conditions to solve the Lagrangian in Problem 1(d).

\begin{problem}
\textbf{Problem 1(e) [3 points]} Using the first order necessary conditions, prove that the optimal minimizer $\bx^* \in \RR^d$ satisfies:
\begin{equation}\label{eq:almost}
\bA \bx^* = \lambda_2 \bx^* + \frac{\mu_{2,1}}{2} \bv_1,
\end{equation}
while satisfying $\| \bx^* \| = 1$ and $\bv_1^{\top} \bx^* = 0$.
\end{problem}
The equation you found in Problem 1(e) \textit{almost} says that $\bx^*$ is an eigenvector with eigenvalue $\lambda_2$, but not quite. In order to show this, it would suffice to show that $\mu_{2, 1} = 0$.
\begin{problem}
\textbf{Problem 1(f) [3 points]} Prove that $\mu_{2,1} = 0$ in Equation \eqref{eq:almost}. Conclude that the optimal $\bx*$ for the optimization problem in \eqref{eq:opt2} satisfies
\[
\bA \bx^* = \lambda_2 \bx^*.
\]
Prove that, by how the constraint functions $h_1$ and $h_2$ are set up, \textcolor{red}{there are no feasible non-regular points.}

\textit{Hint:} It may be helpful to take the inner product of both sides of Equation \eqref{eq:almost} by $\bv_1$. Then, use the constraints on $\bx^*$, particularly $\bv_1^{\top} \bx^* = 0.$ The assumption that $\bA$ is symmetric may also help.
\end{problem}
In all, Problem 1(f) gives us some $\bx^*$ that satisfies
\[
\bA \bx^* = \lambda_2 \bx^*
\]
where $\bv_1^{\top} \bx^* = 0$. Because $\bx^*$ is orthogonal to $\bv_1$ and is an eigenvector of $\bA$ with eigenvalue $\lambda_2$, let us denote it as $\bv_2.$ Now, we have orthonormal eigenvectors $\bv_1$ and $\bv_2$ with eigenvalues $\lambda_1$ and $\lambda_2$, by design. 

It should now be clear how to proceed. To find the third eigenvector, consider the following optimization problem:
\begin{align}\label{eq:opt3}
    \mathrm{maximize} \quad & \mathbf{x}^{\top} \mathbf{A} \mathbf{x} \\
    \mathrm{subject~to} \quad & \| \bx \| = 1 \nonumber \\
    \quad & \bx^{\top} \bv_1 = 0 \nonumber \\
    \quad & \bx^{\top} \bv_2 = 0. \nonumber
\end{align}
Using the techniques we've established in this problem already, it shouldn't be too hard to find the third eigenvector $\bv_3$ and eigenvalue $\lambda_3$, in a similar fashion.
\begin{problem}
\textbf{Problem 1(g) [8 points]} Prove that solving the above optimization problem in \eqref{eq:opt3} yields a third eigenvector $\bv_3$ with corresponding eigenvalue $\lambda_3$ that is orthogonal to $\bv_1$ and $\bv_2$ and has unit length, $\| \bv_3 \| = 1.$ 

\textit{Hint:} Set up a Lagrangian and solve it, just as in the previous problems. If we denote the Lagrangian's multipliers $\lambda_1, \mu_{3,1},$ and $\mu_{3, 2}$, you should reach a point where you obtain:
\[
\bA \bx^* = \mu_{3,1} \bv_1 + \mu_{3,2} \bv_2 + \lambda_3 \bx^*,
\]
and showing that $\mu_{3,1} = \mu_{3,2} = 0$ using the technique from Problem 1(f) should give you your third eigenvector.
\end{problem}

Continuing in this way, it should be clear that we can obtain eigenvalues $\lambda_1, \dots, \lambda_d$ and an orthonormal basis of eigenvectors $\bv_1, \dots, \bv_d$, proving the spectral theorem.

Finally, we will use the spectral theorem, which we just showed, to prove an important property of quadratic forms. Namely, we will show that the eigenvector corresponding to the largest eigenvalue maximizes quadratic forms over all unit vectors, and, correspondingly, the eigenvector corresponding to the smallest eigenvalue minimizes quadratic forms.

\begin{problem}
\textbf{Problem 1(h) [4 points]} Let $\bA \in \RR^{d \times d}$ be symmetric. Prove that the optimization problem
\begin{align*}
    \mathrm{maximize} \quad & \mathbf{x}^{\top} \mathbf{A} \mathbf{x} \\
    \mathrm{subject~to} \quad & \| \bx \| = 1.
\end{align*}
is optimized at $\bv_1$, the eigenvector corresponding to the largest eigenvalue $\lambda_1$ of $\bA$, and the optimal value is $\lambda_1$. Also prove that the optimization problem
\begin{align*}
    \mathrm{minimize} \quad & \mathbf{x}^{\top} \mathbf{A} \mathbf{x} \\
    \mathrm{subject~to} \quad & \| \bx \| = 1.
\end{align*}
is optimized at $\bv_d$, the eigenvector corresponding to the smallest eigenvalue $\lambda_d$ of $\bA$, and the optimal value is $\lambda_d.$ Conclude that:
\[
   \lambda_d \leq \bx^{\top} \bA \bx \leq \lambda_1 \quad \text{for all }\| \bx \| = 1.
\]

\textit{Hints:} This problem does not require you to use the Lagrangian method. Instead, you should use the spectral theorem on $\bA$ to obtain $\bA = \bV \bLam \bV^{\top}$. The property of orthogonal matrices that $\| \bV^{\top} \bx \| = \| \bx \|$ should also help.
\end{problem}

This last problem, Problem 1(h), shows us the close connection between quadratic forms, these objects from calculus we've studied extensively, and the eigenvectors and eigenvalues of the matrix $\bA$ that defines the quadratic form. 

Some additional hints/a proof outline for the maximization problem:
\begin{enumerate}
    \item Diagonalize $\bA$ into $\bV \bLam \bV^{\top}$.
    \item ``Change variables'' to maximizing over $\by := \bV^{\top} \bx$.
    \item Try to obtain the expression $\sum_{i = 1}^d \lambda_i y_i^2$ where $\| \by \| = 1.$ 
    \item Let $I = \{i : \lambda_i = \lambda_{\max}(\bA)\}$, the indices of the largest eigenvalue (there may be multiple). Prove the following claim: $\by$ maximizes the expression in (c) if and only if $\sum_{i \in I} y_i^2 = 1$ and $y_j = 0$ for $j \not \in I.$ 
    \item Denote the maximizer in (d) as $\by^*$. Substitute $\bx$ back in using the equality $\bx = \bV \bV^{\top} = \bV \by^*$ (this is fine because $\bV \bV^{\top} = \bI$ as $\bV$ is assumed orthogonal). Use this to show that $\bx$ is an eigenvector of $\bA$ with eigenvalue $\lambda_{\max}(\bA).$
\end{enumerate}
An analagous technique proves the minimization problem.

\newpage

\section*{Problem 2}
\textbf{Verifying convexity [21 points total].} 

In this problem, you will verify a couple of commonly used properties that are helpful in identifying convex functions. Recall that, a function $f: \RR^d \rightarrow \RR$ is said to be \iu{convex} if for any $\bx, \by \in \RR^d$,
\begin{equation}\label{eq:convex1}
f((1 - \alpha) \bx + \alpha \by ) \leq (1 - \alpha) f(\bx) + \alpha f(\by) \quad \text{ for all } \alpha \in [0, 1]. 
\end{equation}
This definition of convexity can be simply stated as: ``the line segment between any two points lies above the function.'' One commonly occurring convex function is the \iu{affine function}, which is simply the class of linear functions plus an offset.

\begin{problem}
\textbf{Problem 2(a) [3 points]} Let $\bA \in \RR^{n \times d}$ and $\bb \in \RR^{n}$. Consider any function $f: \RR^d \rightarrow \RR^n$ of the form
\[
f(\bx) = \bA \bx + \bb.
\]
Prove that all such functions are convex using the definition above.

\textit{Hint:} It may be helpful to break up $\bb$ into $\alpha \bb$ and $(1 - \alpha) \bb.$
\end{problem}

Another commonly considered function is the one that outputs the \iu{norm} of a given vector.

\begin{problem}
\textbf{Problem 2(b) [3 points]} Consider the function $f: \RR^d \rightarrow \RR$ defined by
\[
f(\bx) := \| \bx \|.
\]
Prove that $f$ is convex.

\textit{Hint:} The triangle inequality for norms you proved in PS1 may help you.
\end{problem}

It is also often very useful to combine convex functions together. One common way to combine convex functions together is by summing them with nonnegative coefficients. 

\begin{problem}
\textbf{Problem 2(c) [3 points]} Let $c_1, \dots, c_n \geq 0$ be positive scalars. Suppose that $f_1, \dots, f_n$ are convex functions, with $f_i : \RR^d \rightarrow \RR$. Prove that the function $g: \RR^d \rightarrow \RR$ defined by their pointwise sum, 
\[
g(\bx) := \sum_{i = 1}^n c_i f_i(\bx)
\]
is convex.

\textit{Hint:} Start with considering $\sum_{i = 1}^n c_i f_i(\alpha \bx + (1 - \alpha) \by)$ and use the definition of convexity on each $f_i.$
\end{problem}

Another way is to compose convex functions with other convex functions. Two useful convex function composition properties that we won't prove are the following:

\begin{lemma}\label{lemma:convex_comp}
Let $h: \RR^d \rightarrow \RR$ be a convex function and let $g: \RR \rightarrow \RR$ be convex and nondecreasing on the image of $h$, i.e. $\{ y \in \RR : h(\bx) = y, \text{ for some } \bx \in \RR^d \}.$ Then, the composition function $f(\bx) = g(h(\bx))$ is convex.
\end{lemma}

\begin{lemma}\label{lemma:convex_comp2}
Let $g: \RR^d \rightarrow \RR$ be a convex function. Then, the pre-composition with an affine function $f(\bx) = g(\bA \bx + \bb)$ is convex.
\end{lemma}

\begin{problem}
\textbf{Problem 2(d) [3 points]} Let $\bX \in \RR^{n \times d}$ and $\by \in \RR^n$. Prove, using the properties you've already seen in this problem, that the least squares objective function
\[
f(\bw) = \| \bX \bw - \by \|^2
\]
is convex. Also, for $\gamma > 0$, prove that the ridge regression objective function
\[
f(\bw) = \| \bX \bw - \by \|^2 + \gamma \| \bw \|^2
\]
is convex. You may use any statements in the previous problems, Lemma 1, and Lemma 2 to prove these claims.
\end{problem}

Typically, recognizing that a function is a combination of other simpler convex pieces is enough to verify convexity. However, sometimes it is easier to verify it from the equivalent \iu{first-order definition of convexity} if the function is differentiable. Recall that a function can also be said to be \textit{convex} if, for any $\bx, \by \in \RR^d$,
\begin{equation}\label{eq:convex2}
f(\bx) + \nabla f(\bx)^{\top}(\by - \bx) \leq f(\by).
\end{equation}
This definition of convexity can be simply stated as: ``the function's tangents/linearizations all lie below the function.'' We stated without proof that this definition of convexity is equivalent to the first definition we stated above. We will prove this claim here.

\begin{problem}
\textbf{Problem 2(e) [3 points]} First, prove the $\implies$ direction, that \eqref{eq:convex1} implies \eqref{eq:convex2}. That is, let $f: \RR^d \rightarrow \RR$ satisfy, for all $\bx, \by \in \RR^d$,
\[
f((1 - \alpha) \bx + \alpha \by) \leq (1 - \alpha) f(\bx) + \alpha f(\by) \quad \text{ for all } \alpha \in [0, 1].
\]
Prove that:
\[
f(\bx) + \nabla f(\bx)^{\top} (\by - \bx) \leq f(\by).
\]

\textit{Hints:} Note that:
\[
f((1 - \alpha) \bx + \alpha \by) = f(\bx + \alpha (\by - \bx)).
\]
Does this look familiar, perhaps in the form of the directional derivative? Rearrange the right-hand side so we get something that looks like a directional derivative. Take the limit as $\alpha \rightarrow 0$ to obtain the result.
\end{problem}

\begin{problem}
\textbf{Problem 2(f) [3 points]} Now, prove the $\impliedby$ direction, that \eqref{eq:convex2} implies \eqref{eq:convex1}. That is, let $f: \RR^d \rightarrow \RR$ satisfy, for all $\bu, \bv \in \RR^d$,
\[
f(\bv) + \nabla f(\bv)^{\top} (\bu - \bv) \leq f(\bu).
\]
Prove that, for any $\bx, \by \in \RR^d$,
\[
f((1 - \alpha) \bx + \alpha \by) \leq (1 - \alpha) f(\bx) + \alpha f(\by) \quad \text{ for all } \alpha \in [0, 1].
\]

\textit{Hints:} The first-order definition applies for any choices of $\bu$ and $\bv$. In the statement of Definition \eqref{eq:convex1}, let $\alpha \in [0, 1]$ be fixed and let $\bx, \by \in \RR^d$. Consider
\[
\bz = (1 - \alpha) \bx + \alpha \by,
\]
a point on the line segment in between $\bx$ and $\by.$ Apply the first-order definition \eqref{eq:convex2} first to the pair $\bv = \bz$ and $\bu = \bx$. Then apply \eqref{eq:convex2} to the pair $\bv = \bz$ and $\bu = \by.$ This gives you two inequalities; try to combine them to obtain \eqref{eq:convex1}.
\end{problem}

Problem 2(e) and Problem 2(f) now gives you another way to verify whether a function is convex, as long as it's differentiable. We won't prove this here, but, in lecture, we saw a third characterization of convexity for twice-differentiable functions. A twice-differentiable function $f: \RR^d \rightarrow \RR$ is said to be \textit{convex} if its Hessian $\nabla^2 f(\bx)$ at all points $\bx \in \RR^d$ is positive semidefinite. We call this the \iu{second-order definition of convexity.} 

\begin{problem}
\textbf{Problem 2(g) [3 points]} Let $\bX \in \RR^{n \times d}$ and $\by \in \RR^n$ be fixed. Using the first-order definition of convexity, prove that the least squares objective
\[
f(\bw) = \| \bX \bw - \by \|^2
\]
is convex. Also use the second-order definition of convexity to prove that it is convex.
\end{problem}

\newpage

\section*{Problem 3}
\textbf{OLS-specific gradient descent [24 points total].}

In this problem, we will analyze the properties of gradient descent applied specifically to the least squares optimization problem. Throughout this problem, let $\bX \in \RR^{n \times d}$ and $\by \in \RR^n$ be fixed. Also, suppose that $n \geq d$ and $\mathrm{rank}(\bX) = d$ for simplicity; that is, assume that $\bX$ is full-rank. In this case, a minimizer surely exists, and we already know from the first lecture that it takes the form:
\[
\bw^* = (\bX^{\top} \bX)^{-1} \bX^{\top} \by.
\]
Recall from lecture that, for general \textit{convex} and $\beta$-smooth functions, gradient descent with learning rate $\eta = 1/\beta$ guaranteed:
\[
f(\bx_T) - f(\bx^*) \leq \frac{\beta}{2T} \left( \| \bx_0 - \bx^*\|^2 - \| \bx_T - \bx^* \|^2 \right).
\]
We saw that the least squares objective
\[
f(\bw) = \| \bX \bw - \by \|^2
\]
is convex and $\beta$-smooth, where $\lambda_{\max}(2\bX^{\top} \bX) = \beta$, so as a corollary, we are have the guarantee:
\[
\| \bX \bw_T - \by \|^2 - \| \bX \bw^* - \by \|^2  \leq \frac{\beta}{2T} (\| \bw_0 - \bw^*\|^2 - \| \bw_T - \bw^* \|^2).
\]
However, this result was a corollary for the general case of convex and $\beta$-smooth functions, which is a much broader class of functions than the least squares objective. If we already know that we're specifically performing gradient descent on the least squares objective, can we analyze the behavior of gradient descent directly?

It turns out that we can. We will be proving a guarantee that is a slightly different flavor from the one in lecture for this problem. Whereas the guarantee on gradient descent in lecture proved convergence in the function values $f(\bw_T)$ and $f(\bw^*)$, we will be proving convergence in distance to the minimizer in the input space. That is, we will bound $\| \bw_T - \bw^* \|$.

We've seen time and again that the gradient and Hessian of the least squares objective are:
\begin{align}
    \nabla f(\bw) &= 2 (\bX^{\top} \bX \bw - \bX^{\top} \by) \\
    \nabla^2 f(\bw) &= 2 \bX^{\top}\bX. \label{eq:hessian}
\end{align}
Notice that the Hessian in Equation \eqref{eq:hessian} does not depend on $\bw$, so for notational convenience, we will denote the Hessian $[\nabla^2 f]$ throughout this problem. For some step size $\eta > 0$, we know that the gradient descent update step looks like:
\begin{equation}\label{eq:gd_update}
\bw_t = \bw_{t-1} - 2 \eta (\bX^{\top} \bX \bw_{t - 1} - \bX^{\top} \by).
\end{equation}
\begin{problem}
\textbf{Problem 3(a) [4 points]} Denote the global minimizer $\bw^* = (\bX^{\top} \bX)^{-1} \bX^{\top} \by$. Prove that we can rewrite the gradient update step in Equation \eqref{eq:gd_update} as:
\[
\bw_t = \bw_{t - 1} - \eta [\nabla^2 f](\bw_{t - 1} - \bw^*).
\]

\textit{Hint:} Notice that we can rewrite $\bX^{\top}\by$ as $(\bX^{\top} \bX) (\bX^{\top} \bX)^{-1} \bX^{\top} \by.$
\end{problem}

Problem 3(a) is quite helpful because it introduces $\bw^*$, the minimum value. This is helpful because it'll help us track how far we are from the minimizer, in terms of $\bw_t$. Let us denote the integer $T$ as the total number of steps we run gradient descent for.

\begin{problem}
\textbf{Problem 3(b) [4 points]} Prove the following expression for any step $1 \leq t \leq T$,
\[
\bw_t - \bw^* = (\bI - \eta [\nabla^2 f]) (\bw_{t - 1} - \bw^*),
\]
where $\bI$ is the $d \times d$ identity matrix. Use this expression to conclude that, for any integer $T \geq 1$, 
\[
\bw_T - \bw^* = (\bI - \eta [\nabla^2 f])^T (\bw_0 - \bw^*).
\]

\textit{Hint:} Subtract $\bw^*$ from both sides of the expression in Problem 3(a).
\end{problem}

Problem 3(b) almost has the quantity we want to track, but we are interested in the distance, $\| \bw_T - \bw^* \|$, not the vector $\bw_T - \bw^*$ itself.

\begin{problem}
\textbf{Problem 3(c) [4 points]} Prove the following expression for any integer $T \geq 1$:
\begin{equation}\label{eq:quad_form}
\| \bw_T - \bw^* \|^2 \leq (\bw_0 - \bw^*)^{\top} (\bI - \eta [\nabla^2 f])^{2T} (\bw_0 - \bw^*).
\end{equation}
Also, prove that for any symmetric matrix $\bA$, the matrix $(\bI - \bA)^k$ is symmetric for any $k \geq 1.$ Conclude that the function
\[
f(\bv) = \bv^{\top} (\bI - \eta [\nabla^2 f])^{2T} \bv
\]
is a quadratic form.
\end{problem}
We are now again dealing with a quadratic form. In order to analyze quadratic forms, we know from the end of Problem 1 (specifically, Problem 1(h)), that it may help to analyze the eigenvalues of the underlying symmetric matrix. 

\begin{problem}
\textbf{Problem 3(d) [4 points]} Let $\bA \in \RR^{d \times d}$ be a symmetric matrix and consider the matrix $(\bI - \bA)^k$ for integer $k \geq 1$. Prove that if $\lambda$ is an eigenvalue of $\bA$, then $(1 - \lambda)^k$ is an eigenvalue of $(\bI - \bA)^k.$ Conclude that if $\lambda$ is an eigenvalue of $[\nabla^2 f]$, then $(1 - \eta \lambda)^{2T}$ is an eigenvalue of the matrix $(\bI - \eta [\nabla^2 f])^{2T}.$
\end{problem}

From Problem 3(d), we have obtained an expression for the eigenvalues of the somewhat messy-looking matrix $(\bI - \eta[\nabla^2 f])^{2T}.$ Recall from Problem 1(h) that, for any symmetric matrix $\bA$, the quadratic form is bounded by
\[
\lambda_{\min}(\bA) \leq \bv^{\top} \bA \bv \leq \lambda_{\max}(\bA) \quad \text{ for all } \| \bv \| = 1,
\]
where $\lambda_{\max}(\bA)$ is the largest eigenvalue of $\bA$ and $\lambda_{\min}(\bA)$ is the smallest eigenvalue. In our theorem on gradient descent for $\beta$-smooth functions from lecture, we let 
\[
\beta = \lambda_{\max}(2 \bX^{\top} \bX) = \lambda_{\max}([\nabla^2 f])
\]
and chose the learning rate $\eta = 1/\beta.$ We will use this same learning rate, $\eta = 1/\beta$. For simplicity of notation, we refer to $\lambda_{\min} := \lambda_{\min}([\nabla^2 f])$ and $\lambda_{\max} := \lambda_{\max}([\nabla^2 f]).$ Using this notation, the learning rate is $\eta = 1/\beta = 1/\lambda_{\max}.$
\begin{problem}
\textbf{Problem 3(e) [4 points]} Let $\lambda$ be any eigenvalue of $[\nabla^2 f]$. Show that, setting $\eta = 1/\beta$, we can bound
\[
(1 - \eta \lambda)^{2T} \leq \left(1 - \frac{\lambda_{\min}}{\lambda_{\max}}\right)^{2T}.
\]
\end{problem}
Finally, we will use these facts we've accumulated to prove our result.
\begin{problem}
\textbf{Problem 3(f) [4 points]} Using Problems 3(c), 3(d), and 3(e), show that Equation \eqref{eq:quad_form} yields the inequality:
\[
\| \bw_T - \bw^* \|^2 \leq \left( 1 - \frac{\lambda_{\min}}{\lambda_{\max}} \right)^{2T} \| \bw_0 - \bw^* \|^2.
\]

\textit{Hint:} Divide the vectors $\bw_0 - \bw^*$ in Equation \eqref{eq:quad_form} by their norm, $\| \bw_0 - \bw^*\|$ and put the norm back by multiplying by $\| \bw_0 - \bw^*\|^2$ again. You may find Problem 1(h) helpful (but possibly not necessary).
\end{problem}
Sometimes, the ratio $\kappa := \frac{\lambda_{\max}}{\lambda_{\min}}$ is referred to as the ``condition number'' of a symmetric matrix. Then, using the famous inequality $1 + x \leq e^x$ for all $x \in \RR$ (optional exercise: you can prove this using the first-order definition of convex functions!), we can conclude that:
\begin{equation}
\| \bw_T - \bw^* \|^2 \leq e^{-2T/\kappa} \| \bw_0 - \bw^* \|^2,
\end{equation}
which says that our distance to the minimizer $\bw^*$ actually decreases \textit{exponentially} fast in $T$, all else held constant. This gives a slightly different flavor of guarantee than the one in class.

\newpage

\section*{Programming Part}
\textbf{Gradient descent and OLS (25  points total).} In this problem, you will apply gradient descent to OLS and verify that it corresponds to the analytical solution we've seen all semester.

In order to start this programming part, download the file \texttt{ps4.ipynb} from \href{https://samuel-deng.github.io/math4ml_su24/content/}{Course Content} on the course webpage. Your submission for this part will be the same \texttt{ps4.ipynb} file modified with your code; see \href{https://samuel-deng.github.io/math4ml_su24/homework/}{HW Submission} on the course webpage for additional instructions.

\end{document}