\documentclass[12pt]{article}
\newcommand{\duedate}{07/11/2024}
\newcommand{\assignment}{Problem Set 1} % Change to "Problem Set X"

\input{pset_template.tex}
\begin{document}	
	
% Use the \psetheader command at the beginning of a pset. 
\psetheader

\section*{Problem 1}
\textbf{Properties of inner products (20 points total).} The \iu{dot product} or \emph{standard Euclidean inner product} is an important operation in linear algebra that takes two vectors and returns a scalar value. Recall that, given two vectors $\bv = (v_1, \dots, v_d)$ and $\bu = (u_1, \dots, u_d)$ in $\RR^d$, their dot product is
\[
    \bu^{\top}\bv = u_1v_1 + \dots + u_d v_d = \sum_{i = 1}^d u_i v_i.
\]
The dot product is an example of an \iu{inner product}, an operation that takes two vectors and returns a scalar value that obey three important properties. For two vectors $\bu, \bv$, the inner product is denoted $\langle \bu, \bv \rangle.$ Inner products on $\RR^d$ obey three properties:
\begin{itemize}
    \item \emph{Symmetry.} For all $\bu, \bv \in \RR^d$, $\langle \bu, \bv\rangle = \langle \bv, \bu \rangle$.
    \item \emph{Positive definiteness.} For all $\bv \in \RR^d$, $\langle \bv, \bv \rangle \geq 0$ and $\langle \bv, \bv \rangle = 0$ if and only if $\bv = \mathbf{0}.$
    \item \emph{Linearity.} Let $\alpha \in \RR$ be a scalar and let $\bw \in \RR^d$ be another vector. Then:
    $$
    \langle \alpha \bu + \bv, \bw\rangle = \alpha \langle \bu, \bw \rangle + \langle \bv, \bw \rangle.
    $$
\end{itemize}
\begin{problem}
\textbf{Problem 1(a) [3 points].} 
Consider the dot product on $\RR^2$:
$$
\langle \bu, \bv \rangle := \bu^{\top}\bv = u_1 v_1 + u_2 v_2.
$$
Prove, using the three properties above, that this is indeed an inner product.
\end{problem}

Defining an inner product on $\RR^d$ imbues $\RR^d$ with notions of length and angle, which allows us to do geometry. For example, using the standard dot product, we recover the standard notion of length, the \iu{Euclidean norm}
\[
    \| \bu \|_2 = \sqrt{\sum_{i = 1}^d u_i^2} = \sqrt{\bu^{\top} \bu}.
\]
However, the dot product isn't the only possible inner product in $\RR^d.$ 

\begin{problem}
\textbf{Problem 1(b) [3 points].} 
Consider the following inner product on $\RR^2$:
$$
\langle \bu, \bv \rangle := u_1 v_1 - (u_1 v_2 + u_2 v_1) + 2 u_2 v_2.
$$
Prove, using the three properties above, that this is indeed an inner product.
\end{problem}

Any inner product induces a notion of ``length,'' or \iu{norm}. Note from the second property, positive definiteness, that inner products are always nonnegative, so we can always take a square root. For any inner product $\langle \cdot, \cdot \rangle$, the \iu{induced norm} by that inner product is defined as $\| \bu \| := \sqrt{\langle \bu, \bu \rangle}.$  

\begin{problem}
\textbf{Problem 1(c) [2 points].} 
Consider the vector $\bu = (1, 1) \in \RR^3$. Compute $\|\bu\|_2$, the standard Euclidean norm. Then, using the inner product defined in Problem 1(b), compute the induced norm $\|\bu\|.$ Compare: is $\bu$ ``longer'' with the standard Euclidean norm or the induced norm?
\end{problem}

One can prove properties of the norm just from the three properties of inner products above. Here is one example:

\begin{problem}
\textbf{Problem 1(d) [2 points].} 
Let $\langle \cdot, \cdot \rangle$ be an arbitrary inner product, and let $\|\cdot\|$ be its induced norm. Prove that, for any two vectors $\bu, \bv$,
\[
\| \bu + \bv \|^2 + \|\bu - \bv\|^2 = 2( \|\bu\|^2 + \|\bv\|^2 ).
\]
\end{problem}

Now we will state and prove perhaps two of the most important properties of inner products. The \iu{Cauchy-Schwarz Inequality} states that, for any two vectors $\bu, \bv \in \mathbb{R}^d$,
\begin{equation}\label{eq:cauchy}
    | \langle \bu, \bv \rangle | \leq \| \bu \| \| \bv \|.
\end{equation}
The \iu{triangle inequality} states that the sum of the lengths of two sides of a triangle is never greater than the third side. That is, for any two vectors $\bu, \bv \in \RR^d$, 
\begin{equation}\label{eq:triangle}
    \| \bu + \bv \| \leq \| \bu \| + \| \bv \|.
\end{equation}
Both of these properties are true for \textit{any} inner product. The rest of this problem will walk you through a proof of these two properties for the standard Euclidean inner product.

\begin{problem}
\textbf{Problem 1(e) [2 points].} Consider the following vectors in $\RR^2$:
\[
    \bu = (1, 1) \quad \bv = (2, -1).
\]
Verify that $\bu, \bv$ obey the Cauchy-Schwarz inequality with the standard Euclidean inner product (show all your steps). Verify that they also obey the triangle inequality (show all your steps).
\end{problem}

There are many proofs of the Cauchy-Schwarz inequality, but we will do a proof by induction. The induction will be on the dimension $d$. 

\begin{problem}
\textbf{Problem 1(f) [2 points].} For $u, v \in \RR$, the dot product is
\[
    u^{\top} v = uv.
\]
For $\bu, \bv \in \RR^2$, the dot product is
\[
    \bu^{\top} \bv = u_1 v_1 + u_2 v_2.
\]
Prove the base case for the induction when $d = 1$ (i.e., Cauchy-Schwarz for $\RR$). This should be trivial, so also prove the base case for $d = 2$:
\[
    |u_1 v_1 + u_2 v_2| \leq \sqrt{u_1^2 + u_2^2} \sqrt{v_1^2 + v_2^2}.
\]
\end{problem}

Now, we need to prove our induction step. Assume that Cauchy-Schwarz holds for $\RR^d$:
\[
    | u_1 v_1 + \dots + u_d v_d| \leq \sqrt{u_1^2 + \dots + u_d^2} \sqrt{v_1^2 + \dots + v_d^2}.
\]
It suffices to show that it holds for $\RR^{d + 1}$ as well.

\begin{problem}
\textbf{Problem 1(g) [2 points].} Let $\bu, \bv \in \RR^{d + 1}$. Prove the inequality
\[
\| \bu \| \| \bv \| + u_{d + 1} v_{d + 1} \leq \sqrt{ \| \bu \|^2 + u_{d + 1}^2} \sqrt{ \|\bv \|^2 + v_{d + 1}^2}.
\]
\textit{Hint:} It may be helpful to use Problem 1(f).
\end{problem}

\begin{problem}
\textbf{Problem 1(h) [2 points].} Complete the proof by using the inequality in Problem 1(g) to show that the Cauchy-Schwarz inequality holds for $\RR^{d + 1}$.
\end{problem}

This completes our proof of the Cauchy-Schwarz inequality for the dot product on $\RR^d$. The triangle inequality is a direct consequence of the Cauchy-Schwarz inequality.

\begin{problem}
\textbf{Problem 1(i) [2 points].} Prove the triangle inequality, stated above in Equation \eqref{eq:triangle}. You may use the Cauchy-Schwarz inequality in Equation \eqref{eq:cauchy}.
\end{problem}

\newpage

\section*{Problem 2}
\textbf{Linear transformations and matrices (26 points total).} The property that underlies all of linear algebra is \iu{linearity}. In this problem, we will attempt to understand the relationship between matrices and linear transformations.

Many common functions in the real world are linear. Cooking is one of them. Consider the following example. Suppose that we have $d = 7$ ingredients to make some classic NYC fare: bacon, egg, cheddar cheese, cream cheese, bagel, Kaiser roll, and lox. Consider four recipes we can make with these ingredients, represented by the vectors $\mathbf{r}, \mathbf{c}, \mathbf{b}$ and $\mathbf{l}$. The $d$ ingredients are ordered as above; for example, to make a bacon, egg and cheese on a roll (vector $\mathbf{r}$), we need one unit each of bacon, egg, cheddar cheese, and Kaiser roll, with zero units of the other ingredients.
\begin{align*}
    \text{bacon, egg, and cheese on roll:} \quad \mathbf{r} &= 
    \begin{bmatrix}
    1 \\
    1 \\
    1 \\
    0 \\
    0 \\
    1 \\
    0
    \end{bmatrix}
    \quad 
    \text{cream cheese on bagel:} \quad \mathbf{c} = 
    \begin{bmatrix}
    0 \\
    0 \\
    0 \\
    2 \\
    1 \\
    0 \\
    0 
    \end{bmatrix} \\
    \text{bacon, egg, and cheese on bagel:} \quad \mathbf{b} &= 
    \begin{bmatrix}
    1 \\
    1 \\
    1 \\
    0 \\
    1 \\
    0 \\
    0
    \end{bmatrix}
    \quad 
    \text{lox sandwich on bagel:} \quad \mathbf{l} = 
    \begin{bmatrix}
    0 \\
    0 \\
    0 \\
    1 \\
    1 \\
    0 \\
    1 
    \end{bmatrix}.
\end{align*}
Suppose the vector $\bu = (4, 4, 4, 5, 6, 2, 3)$ describes how much of each ingredient we have in supply today (four units of bacon, four units of egg, etc.).

\begin{problem}
\textbf{Problem 2(a) [2 points].}  We would like to use as many of our ingredients as possible to make as many of the above recipes as possible. How many of each recipe can we make with zero surplus (or shortfall) of each ingredient? Set up  a system of linear equations for this question in matrix-vector form.
\end{problem}

\begin{problem}
\textbf{Problem 2(b) [2 points].} Does the system of equations in Problem 2(a) have a solution? If so, write down a solution. If not, explain why. Feel free to use \texttt{numpy} or any other numerical computing software to help you solve the system.
\end{problem}

As we can see from the above example, matrix-vector multiplication has the nice property that, if you add the inputs, you add the outputs (if we wanted twice as many of each recipe, we'd need exactly twice as many ingredients). 

Let $T: \RR^d \rightarrow \RR^n$ be a function (also referred to as a ``mapping'' or ``transformation''). Functions can be arbitrarily complicated; a function need only map inputs in $\RR^d$ to outputs in $\RR^n$. \iu{Linear transformations} (a.k.a. ``linear functions'' or ``linear maps'') are restricted to obey two rules that force them to behave nicely:
\[
T(\bx + \by) = T(\bx) + T(\by) \quad \text{and} \quad T(\alpha \bx) = \alpha T(\bx)
\]
for all $\bx, \by \in \RR^d$ and scalars $\alpha \in \RR.$ 

\begin{problem}
\textbf{Problem 2(c) [8 points]} Determine whether the following transformations are linear. If a function is linear, give a proof by showing the function satisfies the properties of linearity. If not, state which property of linearity fails and give a specific pair of vectors $\bx, \by$ or a scalar $\alpha$ and vector $\bx$ for which it fails.
\begin{itemize}
    \item $T: \RR \rightarrow \RR$ defined $T(x) := 2x - 1$.
    \item $T: \RR^2 \rightarrow \RR^2$ defined as $T(x_1, x_2) := (x_2, x_1 + x_2)$.
    \item $T: \RR^d \rightarrow \RR$ defined $T(x) := \frac{1}{d} (x_1 + \dots + x_d)$.
    \item $T: \RR^d \rightarrow \RR$ defined $T(x_1, \dots, x_d) := x_d - x_1$.
\end{itemize}
\end{problem}

Taken as functions, inner products and matrix-vector products are also linear. For a given vector $\ba \in \RR^d$, let the function $T_{\ba} : \RR^d \rightarrow \RR$ be defined as:
\begin{equation}\label{eq:inner_func}
    T_{\ba}(\bx) := \ba^{\top}\bx.
\end{equation}
For a given matrix $\bA \in \RR^{n \times d}$, let the function $T_{\bA} : \RR^d \rightarrow \RR^n$ be defined as:
\begin{equation}\label{eq:matrix_func}
    T_{\bA}(\bx) := \bA \bx.
\end{equation}

\begin{problem}
\textbf{Problem 2(d) [4 points]} Prove that the function defined by inner products in Equation \eqref{eq:inner_func} and the function defined by matrix-vector products in Equation \eqref{eq:matrix_func} are linear transformations. For Equation \eqref{eq:matrix_func}, you may use any of the equivalent characterizations of matrix-vector multiplication shown in class.
\end{problem}

In this way, any matrix defines a linear transformation. This is important --- perhaps in your introductory linear algebra class, matrices were introduced as just a way to organize a system of linear equations, like $\bA \bx = \mathbf{b}.$ Equation \eqref{eq:matrix_func} tells us that we can actually think of a matrix as an object that \emph{does something} to vectors. Given a matrix, matrix-vector multiplication is a linear transformation. Surprisingly, the reverse is true as well: \emph{any} linear transformation has an associated matrix!

Consider the following example. Let $\be_1 = (1, 0, 0), \be_2 = (0, 1, 0),$  and $\be_3 = (0, 0, 1)$ denote the standard basis vectors in $\RR^3.$ Let $T: \RR^3 \rightarrow \RR^2$ be the linear transformation defined as:
\[
T(x_1, x_2, x_3) := (2x_1, x_2 + x_3).
\]
\begin{problem}
\textbf{Problem 2(e) [1 point]} Where does $T$ map the basis vectors to? That is, compute $T(\be_1)$, $T(\be_2)$, and $T(\be_3)$. 
\end{problem}
Now, consider the input vector $\bx = (3, 2, -1)$. Because $\bx \in \RR^3$ and $\be_1,$ $\be_2$, and $\be_3$ are a basis for $\RR^3$, we can write $\bx$ as a linear combination of $\be_1,$ $\be_2$, and $\be_3$. Using this example, we'll try to ``guess'' the matrix that corresponds to $T$.
\begin{problem}
\textbf{Problem 2(f) [1 point]} Write the matrix $\bA \in \RR^{3 \times 2}$ such that:
\[
T(\bx) = \bA \bx.
\]
for $\bx = (3, 2, -1)$.

Hint: Write $\bx$ as a linear combination of $\be_1$, $\be_2$, and $\be_3$, i.e.,
\begin{equation}\label{eq:linear_combo}
\bx = \alpha_1 \be_1 + \alpha_2 \be_2 + \alpha_3 \be_3,
\end{equation}
where $\alpha_1, \alpha_2, \alpha_3 \in \RR$ are scalars. Apply $T(\cdot)$ to both sides of Equation \eqref{eq:linear_combo}, and use linearity to get the right-hand side to be a sum of three terms.
\end{problem}

Problem 2(f) shows us that $T(\bx)$ is just a linear combination of $T(\be_1)$, $T(\be_2)$, and $T(\be_3)$. It turns out that, in general, if we are given a linear transformation and want to find its corresponding matrix $\bA$, we only need to see what that linear transformation does to the standard basis vectors.

\begin{problem}
\textbf{Problem 2(g) [4 points]} Prove that any linear transformation $T: \RR^d \rightarrow \RR^n$ is given by matrix-vector multiplication by a matrix $\bA \in \RR^{n \times d}$:
    \[
    T(\bx) = \bA \bx,
    \]
where the $i$th column of $\bA$ is $T(\be_i).$ 
\end{problem}

Together, Equation \eqref{eq:matrix_func} and Problem 2(g) give us a central theorem of linear algebra: the equivalence of matrices and linear transformations:
\begin{enumerate}
    \item Any matrix $\bA \in \RR^{n \times d}$ defines a linear transformation $T: \RR^d \rightarrow \RR^n$ through matrix-vector multiplication:
    \[
    T(\bx) = \bA \bx.
    \]
    \item Any linear transformation $T: \RR^d \rightarrow \RR^n$ is given by matrix-vector multiplication by a matrix $\bA \in \RR^{n \times d}$:
    \[
    T(\bx) = \bA \bx,
    \]
    where the $i$th column of $\bA$ is $T(\be_i).$ 
\end{enumerate}
The claim in (b) is particularly interesting --- it tells us that, \textit{any} linear transformation can be pinned down (by a concrete box of $n \times d$ numbers) just by seeing how that transformation acts on the standard basis vectors. Just by imposing the property of linearity on functions, we can treat them as matrices which we can easily write down! This perspective on matrices as linear transformations (and vice versa) is very helpful in understanding many of the definitions and theorems of linear algebra.

One such operation that we've already studied is the \emph{projection} operation. Informally, we compute a projection of a point onto a subspace by seeing where a perpendicular line from the point intersects the subspace. Formally, for the subspace $S \subseteq \RR^d$, the projection $\Pi_S(\bx)$ of $\bx \in \RR^d$ onto $S$ satisfies:
\[
    (\bx - \Pi_S(\bx))^{\top} \bu, \quad \text{for all } \bu \in S.
\]
The theorem we proved above shows us that we can determine the exact projection matrix if we know what a transformation does to the standard basis vectors. 

\begin{problem}
\textbf{Problem 2(h) [2 points]} Consider the linear transformation in $T: \RR^2 \rightarrow \RR^2$ that takes any point $\bx \in \RR^2$ and outputs its projection onto the $x$-axis, i.e. the subspace spanned by the vector $\bu = (1, 0).$ Find the matrix $\bA \in \RR^{2 \times 2}$ that corresponds to this transformation. Find the explicit rule $T(x_1, x_2)$ that corresponds to this transformation.

Hint: What does this transformation do to $\be_1$? What does it do to $\be_2$? It may help to draw a picture.
\end{problem}

\begin{problem}
\textbf{Problem 2(i) [2 points]} Consider the linear transformation in $T: \RR^2 \rightarrow \RR^2$ that takes any point $\bx \in \RR^2$ and outputs its projection onto the $y = x$ line, i.e. the subspace spanned by the vector $\bu = (1, 1).$ Find the matrix $\bA \in \RR^{2 \times 2}$ that corresponds to this transformation. Find the projection of the vector $\bx = (3, -1)$ onto this subspace.
\end{problem}

Other properties of matrices also become more intuitive when we conceive of matrices in $\RR^{n \times d}$ as linear transformations from $\RR^d$ to $\RR^n$. For example, one of the concepts we've learned is \emph{rank}, the number of linearly independent columns of a matrix. From (b), the columns of a matrix are exactly where the standard basis vectors ``land'' after the associated transformation. Therefore, a matrix that is not full-rank transforms the standard basis such that some of them are linearly dependent after the transformation.

Commit the theorem you proved above to memory --- it's at the very heart of linear algebra! 

\newpage

\section*{Problem 3}
\textbf{Orthonormal bases, projection, and the dot product (18 points total).}

In this problem, we will study \iu{orthonormal bases}, why they're ``good'' bases, and how to interpret them with respect to projections. Throughout this problem, an \iu{ordered basis} refers to the ordered collection $\cV := (\bv_1, \dots, \bv_n)$. Order is important because basis vector $\bv_j$ determines coordinate $j$ of a vector in that basis. Recall that a collection of vectors $\bv_1, \dots, \bv_n$ is an orthonormal basis if:
\begin{align*}
    &\bv_i^{\top}\bv_j = 0 \quad \text{ for $i \not = j$}\\
    &\|\bv_i\| = 1 \quad \text{ for all $i \in [n].$}
\end{align*}
We can think of bases as different ``languages'' to describe vectors. Different bases give us different coordinates for the same vector, and subspaces can have many different bases. These coordinates are given by the coefficients of the vector in the linear combination of the basis vectors. 

When we write a vector as a list of numbers, we implicitly write it with respect to the standard basis $\be_1 = (1, \dots, 0), \dots, \be_n = (0, \dots, 1).$ For example, consider $\bx = (1, -1) \in \RR^2$. The standard basis in $\RR^2$ is $\be_1 = (1, 0)$ and $\be_2 = (0, 1)$. The coordinates $x_1 = 1$ and $x_2 = -1$ are implicitly the coefficients of this linear combination:
\[
    \bx = 1 \begin{bmatrix} 1 \\ 0 \end{bmatrix} -1 \begin{bmatrix} 0 \\ 1 \end{bmatrix}.
\]
However, given another basis, say, $\bv_1 = (1, 1)$ and $\bv_2 = (0, -1)$, we can write the same vector as the linear combination:
\[
    \bx = 1 \begin{bmatrix} 1 \\ 1 \end{bmatrix} + 2 \begin{bmatrix} 0 \\ - 1\end{bmatrix}.
\]
The coefficients of the linear combination are now $\nu_1 = 1$ and $\nu_2 = 2$, so we say that the coordinates of $\bx$ in the ordered basis $\cV = (\bv_1, \bv_2)$ is $(1, 2)$. Drawing a picture may make this clear --- the same vector can be expressed two different ways.

In general, let $\bx \in \RR^n$ be a vector. If we have two ordered bases $\cU := (\bu_1, \dots, \bu_n)$ and $\cV := (\bv_1, \dots, \bv_n)$ of vectors in $\RR^n$, the coordinate representation of $\bx$ in these two bases are the coefficients of the linear combination of $\bx$ in each of the bases. For example, given these bases, we can write $\bx$ in two ways:
\begin{align}
    \bx &= \nu_1 \bv_1 + \dots + \nu_n \bv_n \label{eq:u_coord} \\
    \bx &= \mu_1 \bu_1 + \dots + \mu_n \bu_n \label{eq:v_coord}
\end{align}
We will write these coordinates as $[\bx]_{\cU} = (\mu_1, \dots, \mu_n)$ and $[\bx]_{\cV} = (\nu_1, \dots, \nu_n)$, respectively.

When we write $\bx$ without any brackets, we implicitly refer to $\bx$ in the coordinates of the standard basis $\be_1, \dots, \be_n$:
\begin{equation}\label{eq:e_coord}
    \bx = x_1 \be_1 + \dots + x_n \be_n.
\end{equation}
We can construct a matrix from these ordered bases by arranging them column-wise in $n \times n$ matrices as follows:
\[
    \bU = \begin{bmatrix}
        \uparrow & \dots & \uparrow \\
        \bu_1 & \dots & \bu_n \\
        \downarrow & \dots & \downarrow
    \end{bmatrix}
    \quad
    \bV = \begin{bmatrix}
        \uparrow & \dots & \uparrow \\
        \bv_1 & \dots & \bv_n \\
        \downarrow & \dots & \downarrow
    \end{bmatrix}
    \quad
    \bI = \begin{bmatrix}
        \uparrow & \dots & \uparrow \\
        \be_1 & \dots & \be_n \\
        \downarrow & \dots & \downarrow
    \end{bmatrix}
\]
Written like this, the linear combinations of Equations \eqref{eq:u_coord}, \eqref{eq:v_coord}, and \eqref{eq:e_coord} can be compactly expressed, respectively, as the matrix-vector multiplications (recall the ``linear combination view'' of matrix-vector multiplication from lecture):
\[
    \bx = \bU [\bx]_{\cU} \quad\quad \bx = \bV [\bx]_{\cV} \quad\quad \bx = \bI \bx.
\]

\begin{problem}
\textbf{Problem 3(a) [4 points]} Consider the vector $\bx = (1, 2, -1) \in \RR^3$. Consider the ordered bases:
\[
\cU := \left(
\begin{bmatrix}
1 \\
1 \\
1
\end{bmatrix},
\begin{bmatrix}
-2 \\
1 \\
1
\end{bmatrix},
\begin{bmatrix}
0 \\
1 \\
-1
\end{bmatrix}
\right) 
\quad \cV := \left(
\begin{bmatrix}
1 \\
0 \\
0
\end{bmatrix},
\begin{bmatrix}
0 \\
1/\sqrt{2} \\
1/\sqrt{2}
\end{bmatrix},
\begin{bmatrix}
0 \\
-1/\sqrt{2} \\
1/\sqrt{2}
\end{bmatrix}\right).
\]
Find $[\bx]_{\cU} \in \RR^d$ and $[\bx]_{\cV} \in \RR^d$, the coordinate representations of $\bx$ in each of these bases. State and prove whether each basis is an orthonormal basis (if not, provide a clear reason why not).

Hint: To find the coordinate representations, set up a system of linear equations in matrix-vector form and take inverses. You may use any numerical computing software, including \texttt{numpy} to take inverses and compute your final answers.
\end{problem}

It is clear from the above that getting the coordinates of a vector in a different basis is equivalent to setting up a system of linear equations and solving it. Now, we see one reason why orthonormal bases are ``nice'' to work with. We have learned that if $\bU \in \RR^{n \times n}$ is a matrix formed by an orthonormal basis, then $\bU^{\top} \bU = \bI$ and $\bU \bU^{\top} = \bI$. Therefore, finding the coordinate representation of a vector $[\bx]_{\cU}$ just involves taking a transpose and doing a matrix-vector multiplication:
\[
[\bx]_{\cU} = \bU^{\top} \bx.
\]
Transposes are easier to compute than inverses (which would be necessary for a basis that is not orthonormal).

Now, suppose that we have a vector $\bx \in \RR^n$ and we want to compute its projection $\Pi_S(\bx) \in \RR^n$ onto a lower dimensional subspace $S \subseteq \RR^n$, with dimension $d \leq n$. Recall that, informally, we can think of a projection as the ``closest vector to $\bx$ in the subspace:''
\[
    \bx \approx \Pi_S(\bx).
\]
Suppose that we know an ordered basis $\cU := (\bu_1, \dots, \bu_d)$ of vectors in $\RR^n$ for the subspace $S$. Arranging them in a matrix still gives us an inverse when multiplying on the left.

\begin{problem}
\textbf{Problem 3(b) [2 points]} Let $S \subseteq \RR^3$ be a 2-dimensional subspace of $\RR^3.$ Suppose $\cU := (\bu_1, \bu_2)$ is an ordered basis for $S$, and let $\bU \in \RR^{3 \times 2}$ be the matrix with these basis vectors as its columns. Let $\bI_{d \times d}$ be the $d \times d$ identity matrix. Prove that $\bU^{\top} \bU = \bI_{2 \times 2}$. Show that $\bU \bU^{\top} = \bI_{3 \times 3}$ is not necessarily true by finding an orthonormal basis that violates this equality.     
\end{problem}

From lecture, we used least squares to derive the \iu{projection matrix} for subspaces for which we know a basis.

\begin{problem}
\textbf{Problem 3(c) [4 points]} Let $\bx = (1, 2, 3, 4) \in \RR^4$. Consider the 3-dimensional subspace $S \subseteq \RR^4$ spanned by the basis
\[
\cU := \left(
\begin{bmatrix}
1 \\
0 \\
0 \\
0 
\end{bmatrix},
\begin{bmatrix}
0 \\
1 \\
0 \\
0
\end{bmatrix},
\begin{bmatrix}
0 \\
0 \\
1 \\
0
\end{bmatrix}
\right).
\]
Find the projection $\Pi_S(\bx).$ Find the \textit{projection matrix} for $S$, the matrix $P_S$ such that $\Pi_S(\bx) = P_S \bx$.
\end{problem}

We'll focus now on the case where we are projecting onto a one-dimensional subspace, or a line. Given a vector $\bu \in \RR^n$, any one-dimensional subspace can be written as
\[
S_{\bu} = \{ \alpha \bu : \alpha \in \RR \},
\]
all the scalar multiples of $\bu.$ Because we can determine such subspaces with just a single vector, we will write $\Pi_{\bu}(\bx)$ to denote the projection of $\bx$ onto the subspace $S_{\bu}$ spanned by $\bu$. It turns out that projection is a way to geometrically interpret the dot product.

When one first learns the dot product, it seems like a strictly algebraic operation:
\[
\bu^{\top} \bv = u_1 v_1 + \dots + u_n v_n := \sum_{i = 1}^n u_i v_i.
\]
We can view this as a matrix-vector multiplication by the matrix $\bu \in \RR^{1 \times n}$ (with one row and $n$ columns) and the vector $\bv \in \RR^n$. This motivates the usual notation for the dot product with the transpose operator.

It is usually also defined in terms of the angle $\theta$ between vectors:
\[
\bu^{\top} \bv := \|\bu\| \|\bv\| \cos \theta.
\]
These two definitions are equivalent (we will not prove that here, but one can refer to any standard linear algebra textbook for the proof). But, at first glance, the relationship between these two equivalent definitions is mysterious. Why would the element-wise sum of products of entries between two vectors have anything to do with angle?

Let $\bu \in \RR^n$ be a vector. Immediately, we can consider the one-dimensional subspace $S_{\bu}$ spanned this vector. This single vector is clearly a basis for this subspace, and normalizing it gives us an orthonormal basis $\cU = \left( \frac{\bu}{\|\bu\|} \right)$. By normalizing $\bu$, we focus only on the ``direction'' that $\bu$ defines, which is all that matters for a line.

\begin{problem}
\textbf{Problem 3(d) [2 points]} Prove that the subspace $S_{\bu}$ has the projection matrix $P_{\bu} = \frac{\bu \bu^{\top}}{\|\bu\|^2}$. That is, $\Pi_{\bu} (\bx) = P_{\bu} \bx$ for any $\bx \in \RR^n.$ 

Hint: Use the projection matrix formula derived in lecture from least squares. What is the ``orthogonal matrix'' in this situation?
\end{problem}

From Problem 3(d), we can see that the projection $\Pi_{\bu}(\bx)$ of any $\bx \in \RR^n$ onto $S_{\bu}$ can be computed as:
\[
    \Pi_{\bu}(\bx) = P_{\bu} \bx = \frac{\bu \bu^{\top}\bx}{\|\bu\|^2} = \underbrace{\left(\frac{\bu^{\top} \bx}{\|\bu\|}\right)}_{\text{coefficient}}\underbrace{\left(\frac{\bu}{\|\bu\|}\right)}_{\text{direction}} .
\]
We see from the above that the (normalized with $\|\bu\|$) dot product  $\frac{\bu^{\top} \bx}{\|\bu\|}$ is how many units in the direction $\frac{\bu}{\|\bu\|}$ the projected vector $\Pi_{\bu}(\bx)$ is. 

Now, we'll relate this back to the geometric definition of the dot product. For simplicity, first assume that $\bu$ and $\bx$ form an acute angle, with $0 \leq \theta \leq 90^{\circ}$:
\begin{equation}\label{eq:geometric}
\bu^{\top} \bx = \|\bu\|\|\bx\|\cos \theta \implies \frac{\bu^{\top} \bx}{\|\bu\|} = \|\bx\|\cos\theta.
\end{equation}
What is this quantity $\|\bx\|\cos\theta$? One way to find $\|\bx\| \cos \theta$ involves analyzing $\| \Pi_{\bu}(\bx) \|$ (do this yourself!), but this doesn't give much intuition. We can get more intuition through some basic trigonometry.

\begin{problem}
\textbf{Problem 3(e) [2 points]} Draw a right triangle with first leg $\bx - \Pi_{\bu}(\bx)$, second leg $\Pi_{\bu}(\bx)$, and  hypotenuse $\bx$ (include your drawing in your submission). Prove, using trigonometry, that $\| \bx \| \cos \theta = \| \Pi_{\bu} (\bx)\|.$ 

Hint: The right triangle should come immediately from the ``arrow view'' of vector addition. Use the identity from basic trigonometry: $\cos \theta = \frac{\text{adjacent}}{\text{hypotenuse}}$.
\end{problem}

Finally, plugging this back into the geometric definition of the dot product in Equation \eqref{eq:geometric},
\begin{equation}\label{eq:dot_proj}
    \bu^{\top}\bx = \| \Pi_{\bu}(\bx) \| \| \bu\| \quad \text{ when } 0 \leq \theta \leq 90^{\circ}.
\end{equation}
When $90^{\circ} < \theta \leq 180^{\circ}$, we form the right triangle with $\theta' = 180^{\circ} - \theta$. Using the trigonometric identity $\cos (180^{\circ} - \theta) = - \cos \theta$, we obtain:
\[
    \cos \theta' = \cos (180^{\circ} - \theta ) = -\cos \theta = \frac{\|\Pi_{\bu}(\bx)\|}{\|\bx\|} \implies -\| \bx \| \cos \theta = \| \Pi_{\bu}(\bx) \|,
\]
and, by the same argument:
\begin{equation}\label{eq:dot_proj_obtuse}
    \bu^{\top}\bx = -\| \Pi_{\bu}(\bx) \| \| \bu\| \quad \text{ when } 90^{\circ} < \theta \leq 180^{\circ}.
\end{equation}
Together, Equations \eqref{eq:dot_proj} and \eqref{eq:dot_proj_obtuse} show us that the dot product between two vectors is equivalent to projecting one of the vectors onto the other and measuring the length of that projection! Recall that we can think of a projection as the ``shadow'' of a vector on a subspace. In an informal sense, the dot product is the length of the ``shadow'' one vector casts on another. Notice that, in the above arguments, we could have also switched the places of $\bu$ and $\bx$ --- it doesn't matter which vector we're projecting and which we're using to form the subspace.

\begin{problem}
\textbf{Problem 3(f) [4 points]} Let $\bu = (2, 1) \in \RR^2$ be a vector and consider
\[
\bx_1 = \begin{bmatrix}
    2 \\
    1
\end{bmatrix}
\quad
\bx_2 = \begin{bmatrix}
    1 \\
    1
\end{bmatrix}
\quad
\bx_3 = \begin{bmatrix}
    1 \\
    -2
\end{bmatrix}
\quad
\bx_4 = 
\begin{bmatrix}
    -1 \\
    2
\end{bmatrix}.
\]
Compute the dot products $\bu^{\top}\bx_1$, $\bu^{\top} \bx_2$, $\bu^{\top} \bx_3$ and $\bu^{\top} \bx_4$. Compute $\Pi_{\bu}(\bx_i)$ and $\|\Pi_{\bu}(\bx_i)\|$ for each of $\bx_1, \dots, \bx_4.$ You don't need to submit this, but drawing a picture for each of these should help your geometric intuition.
\end{problem}

Interpreting the dot product in this way also clarifies why the dot product is so often thought of as a measure of ``similarity'' between vectors. The more colinear one vector is with another, the larger the ``shadow'' it casts. When a vector is orthogonal to another, it doesn't cast any shadow --- this tracks with the definition of orthogonality: $\bu^{\top} \bv = 0.$ 

\newpage

\section*{Problem 4}
\textbf{Errors in least-squares regression (18 points total).}

One of the central ideas in this course is \iu{least-squares regression.} Recall the setup from lecture. We are given $n$ training samples with $d$ features $\bx_1^{\top}, \dots, \bx_n^{\top}$ and a vector of training labels $\by \in \RR^n.$ Arranged row-wise, the training samples form a matrix $\bX \in \RR^{n \times d}$ with columns $\bx_1, \dots, \bx_d$. For each $i \in [n]$, our goal is to make a prediction $\hat{y}_i \in \RR$, such that $\hat{y}_i$ is as close to $y_i$ as possible. In order to make these predictions, we need to construct a weight vector $\bw \in \RR^d$ such that $\hat{y}_i = \bw^{\top} \bx_i$. In matrix-vector form, we want to find $\bw \in \RR^d$ such that
\[
\bX \bw = \hat{\by} \approx \by.
\]
The ``least-squares'' part of ``least-squares regression'' comes from how we model the approximation, ``$\approx$.'' We want to find the $\bw \in \RR^d$ that minimizes a specific notion of error, the \iu{sum of squared residuals} (also known as \emph{mean squared error}), which we'll denote with $\err(\cdot)$:
\[
\err(\bw) := \| \bX \bw - \by \|^2.
\]
In this problem, we will investigate the limitations of this model by examining what happens when we change how $\bx_i$ and $y_i$ are related.

As a warm-up, let's make sure we understand what each object in the least squares derivation is. Suppose we have the following (small) set of data from some local basketball league. 

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{}        & \textbf{height (in)} & \textbf{workouts per week} & \textbf{score} \\ \hline
\textbf{Aaron}   & 80                   & 5                 & 27.2             \\ \hline
\textbf{Bob}     & 72                   & 4                 & 20.5             \\ \hline
\textbf{Charlie} & 68                   & 2                 & 15             \\ \hline
\textbf{David}   & 74                   & 4                 & 18.1             \\ \hline
\textbf{Evan}   &   68                 & 5                 & 22.8             \\ \hline
\end{tabular}
\end{table}

In this case, we have $n = 5$ data samples total, and we have $d = 2$ features for every sample: the number of workouts the player does each week, and the height of the player in inches. The label, $y$, for each player is their average score in the season. 

\begin{problem}
\textbf{Problem 4(a) [4 points]} For the basketball data above, (i) construct the data matrix $\bX \in \RR^{n \times d}$ and (ii) the vector $\by \in \RR^n$. Then, (iii) find $\mathbf{w} \in \RR^d$ through least squares regression by using the ordinary least squares solution from lecture. Finally, (iv) compute the sum of squared residuals error of your solution, $\err(\mathbf{w})$. You may use \texttt{numpy} or any other scientific computing utility to perform the matrix multiplications.  
\end{problem}

Now, let us consider an ideal general scenario. Suppose that, for every $i \in [n]$, there exists some $\bw^* \in \RR^d$ such that
\begin{equation}\label{eq:linear_err}
    y_i = (\bw^*)^{\top} \bx_i.
\end{equation}
In this case, there is a perfect linear relationship between $\bx_i$ and $y_i$. For example, if $d = 1$ and $w^* = 2$, then $y_i = 2 x_i$. The labels just come from a relationship that looks like a line with slope $2$ passing through the origin. 

\begin{problem}
\textbf{Problem 4(b) [2 points]} Let Equation \eqref{eq:linear_err} apply to all samples $i = 1, \dots, n$, let $n \geq d$, and let the columns of $\bX$ be linearly independent. Let $\hat{\bw} \in \RR^d$ be the ordinary least squares solution. Prove that $\hat{\bw} = \bw^*$ and $\err(\hat{\bw}) = 0$.
\end{problem}

In most real-world problems, there is not a perfect linear relationship between the labels and the training features, however. One way of modeling such relationships is by positing that each sample has some error unexplained by the linear relationship, $\epsilon_i \in \RR.$ In this case, there exists some $\bw^* \in \RR^d$, but the labels are now:
\begin{equation}\label{eq:eps_err}
    y_i = (\bw^*)^{\top} \bx_i + \epsilon_i.
\end{equation}
We can collect all these errors into a vector, $\overline{\epsilon} \in \RR^n$. 

\begin{problem}
\textbf{Problem 4(c) [4 points]} Let Equation \eqref{eq:eps_err} apply to all samples $i = 1, \dots, n$, let $n \geq d$, and let the columns of $\bX$ be linearly independent. Let $\hat{\bw} \in \RR^d$ be the ordinary least squares solution. Supposing that $(\bX^{\top} \bX) = 2 \mathbf{I}_{d \times d}$, where $\mathbf{I}_{d \times d}$ is the $d \times d$ identity matrix, prove that:
\[
    \| \by - \bX \hat{\bw} \|^2 = \|\overline{\epsilon}\|^2 - \frac{1}{2} \| \bX^{\top} \overline{\epsilon} \|^2.
\]
Hint: Expand out $\| \by - \bX \hat{\bw} \|^2$ using properties of dot products. Using the property $(\bA \bB)^{\top} = \bB^{\top} \bA^{\top}$ may help.
\end{problem}

From Problem 4(c), we see that, if we don't know anything else about the errors, $\epsilon_i$, there's not much else we can say about the optimality of $\hat{\bw}.$ We will elaborate more on Equation \eqref{eq:eps_err} later in the probability section of this course.

Finally, we will consider an example where the true relationship between $y_i$ and $\bx_i$ is nonlinear in the original features but linear in some new features we will engineer. Consider the following dataset with $d = 2$ and $n = 5$, already arranged in a data matrix and label vector:
\begin{equation}\label{eq:data_kernel}
\bX = \begin{bmatrix}
    2 & 1 \\
    -1 & 2 \\
    0 & 1 \\
    -2 & 2 \\
    0 & -1
\end{bmatrix}
\quad 
\by = \begin{bmatrix}
    7 \\
    -7 \\
    -1 \\
    -8 \\
    -1
\end{bmatrix}.
\end{equation}

Problem 4(d) makes clear that the true relationship is certainly not linear as in Equation \eqref{eq:linear_err} (if it were, the error would be $0$).

\begin{problem}
\textbf{Problem 4(d) [2 points]} For the data in \eqref{eq:data_kernel}, find $\mathbf{w} \in \RR^d$ through least squares regression by using the ordinary least squares solution from lecture. Also compute the sum of squared residuals error of your solution, $\err(\mathbf{w})$. You may use \texttt{numpy} or any other scientific computing utility to perform the matrix multiplications.  
\end{problem}

Now, consider the following nonlinear function, $\phi: \RR^2 \rightarrow \RR^3$
\[
\phi(x_1, x_2) = (x_1^2, x_1 x_2, x_2^2).
\]
Because $\phi(\cdot, \cdot)$ takes inputs in $\RR^2$, we can feed it each row (sample) in our data matrix. This allows us to ``transform'' our data matrix to a new data matrix, $\bX' \in \RR^{5 \times 3}$ by applying $\phi(\cdot, \cdot)$ row by row. By doing so, we are constructing $3$ new features from the $d = 2$ old features.

\begin{problem}
\textbf{Problem 4(e) [4 points]} Find the transformed data matrix $\bX' \in \RR^{5 \times 3}$ obtained by applying $\phi(\cdot, \cdot)$ to each of the 5 rows. Find $\bw \in \RR^d$ by least squares regression on $\bX'$ and the original $\by$. Also compute the sum of squared residuals error of your solution, $\err(\mathbf{w})$ (you should find that, now, $\err(\bw) = 0$).. You may use \texttt{numpy} or any other scientific computing utility to perform the matrix multiplications.  
\end{problem}

It turns out that the true relationship between $y_i$ and $\bx_i = (x_{i1}, x_{i2})$ for the data in \eqref{eq:data_kernel} is actually:
\begin{equation}\label{eq:kernel_true}
    y_i = x_{i1}^2 + 2x_{i1}x_{i2} - x_{i2}^2 \quad \text{for all }i \in [n].
\end{equation}

By finding the feature transformation $\phi(\cdot, \cdot)$ above, we turned a problem with a nonlinear relationship into a problem where a linear model is again useful (and, in fact, perfectly fits $\bX'$). We are back in our ideal scenario in Equation \eqref{eq:linear_err}, but there now exists some $\bw^* \in \RR^d$ such that
\[
    y_i = (\bw^*)^{\top} \phi(\bx_i).
\]
\begin{problem}
\textbf{Problem 4(f) [2 points]} What is $\bw^* \in \RR^d$ for the relationship in Equation \eqref{eq:kernel_true} that generated our data in \eqref{eq:data_kernel}?
\end{problem}
Finding useful functions $\phi: \RR^d \rightarrow \RR^{d'}$ that transform vectors to a higher dimensional space $d'$ such that we can eventually use a linear model atop the transformed vectors is the focus of a great deal of machine learning. For instance, one can take the simplified view that the architecture of many neural networks finds some extremely complex $\phi(\cdot)$ which we can eventually apply a linear model on to make predictions.

\newpage

\section*{Programming Part}
\textbf{Basics of linear regression in Python (18 points total).} In this problem, you will familiarize yourself with the basics of running linear regression in Python on three simple examples of increasing dimensionality.

In order to start this programming part, download the file \texttt{ps1.ipynb} from \href{https://samuel-deng.github.io/math4ml_su24/content/}{Course Content} on the course webpage. Your submission for this part will be the same \texttt{ps1.ipynb} file modified with your code; see \href{https://samuel-deng.github.io/math4ml_su24/homework/}{HW Submission} on the course webpage for additional instructions.

\end{document}