\documentclass[12pt]{article}
\newcommand{\duedate}{08/13/2024}
\newcommand{\assignment}{Problem Set 5} % Change to "Problem Set X"

\input{pset_template.tex}

% NOTE: To compile a version of this pset without problems, solutions, or reflections, uncomment the relevant line below.

%\excludeversion{problem}
\excludeversion{solution}
%\excludeversion{reflection}

\begin{document}	
	
% Use the \psetheader command at the beginning of a pset. 
\psetheader

\section*{Problem 1}
\textbf{Properties of random vectors [25 points].}

In this problem, you will get a little more familiar with \iu{random vectors} and their properties. Random vectors generalize random variables to multiple dimensions, but they aren't much harder to reason about than random variables. 

A random vector in $\RR^d$ is simply a vector of random variables. For random variables $x_1, \dots, x_d$, we will write the corresponding random vector as:
\[
\bx := \begin{bmatrix}
    x_1 \\
    \vdots \\
    x_d
\end{bmatrix},
\]
just as we did for regular vectors, but we will simply keep in mind that these objects are random variables. The random variables that make up the coordinates of a random vector are not necessarily independent. The \iu{expectation} of a random vector is nicely defined just as the coordinate-wise expectation. That is,
\[
\EE[\bx] = \begin{bmatrix}
    \EE[x_1] \\
    \vdots \\
    \EE[x_d]
\end{bmatrix}.
\]
First, we will make sure that the familiar properties of expectation generalize over to random vectors. The most basic and useful property of expectation is linearity. For any scalar $\alpha \in \RR$ and random variables $X$ and $Y$, the expectation obeys:
\[
\EE[X + Y] = \EE[X] + \EE[Y] \quad \text{and} \quad \EE[\alpha X] = \alpha \EE[X].
\]
\begin{problem}
\textbf{Problem 1(a) [3 points]} Show that the linearity of expectation holds for random vectors. That is, for a fixed scalar $\alpha \in \RR$ and random vector $\bx \in \RR^d$,
\[
\EE[\alpha \bx] = \alpha \EE[\bx].
\]
Also, show that for any two random vectors $\bx, \by \in \RR^d$,
\[
\EE[\bx + \by] = \EE[\bx] + \EE[\by].
\]
\end{problem}

Another familiar property of expectation is that, for \textit{independent} random variables $X$ and $Y$, the expectation of their product can be factored:
\[
\EE[X Y] = \EE[X] \EE[Y] \quad \text{if } X, Y \text{ are independent}.
\]

\begin{problem}
\textbf{Problem 1(b) [3 points]} Let $\bx = (x_1, \dots, x_d)$ and $\by = (y_1, \dots, y_d)$ be random vectors in $\RR^d$. Prove that if they are element-wise independent, i.e. $x_i$ is independent of $y_i$ for all $i = 1, \dots, d$, then:
\[
\EE[\bx^{\top}\by] = (\EE[\bx])^{\top} (\EE[\by]).
\]
\end{problem}

We also generalize the notion of \iu{variance} of random variables to random vectors. Recall that the variance of a random variable $X$ is given by its ``average squared distance'' from its mean:
\[
\Var(X) := \EE[(X - \EE[X])^2].
\]
For a pair of random variables $X, Y$, a related notion is the \iu{covariance}, which we learned quantifies the ``average linear relationship'' between two random variables:
\[
\Cov(X, Y) := \EE[(X - \EE[X]) (Y - \EE[Y])].
\]
Observe that the covariance of a random variable and itself is simply its variance: $\Cov(X, X) = \Var(X, X).$ We define the variance of a random vector as a matrix, the random vector's \iu{covariance matrix}.\footnote{Note that, in other texts, what we are calling the ``variance'' of a random vector might be defined as the \iu{covariance} of a random vector, $\Cov(\bx)$, and variance is defined separately, as a notion of ``length.'' We will not consider that notion in this course, so we simply write $\Var(\bx)$ and $\Cov(\bx)$, to mean the random vector's covariance matrix.} Wedenote this as $\Var(\bx)$ or $\Cov(\bx)$, defined as:
\[
\Cov(\bx) = \Var(\bx) := \EE[(\bx - \EE[\bx])(\bx - \EE[\bx])^{\top}].
\]
Notice that, because $\bx - \EE[\bx]$ is a $d$-dimensional vector, this gives us a $d \times d$ symmetric matrix.

\begin{problem}
\textbf{Problem 1(c) [4 points]} Recall that variance could also be written with the following equality:
\[
\Var(X) = \EE[X^2] - \EE[X]^2.
\]
For any random vector $\bx \in \RR^d$, prove the property that:
\[
\Var(\bx) = \EE[\bx \bx^{\top}] - \EE[\bx] \EE[\bx]^{\top}.
\]
\end{problem}

\begin{problem}
\textbf{Problem 1(d) [4 points]} We can think of the covariance matrix of a random vector as a matrix containing all pair-wise covariances of its constituent random variables entries. 

For an arbitrary random vector $\bx = (x_1, \dots, x_d) \in \RR^d$, show that the corresponding covariance matrix is given by:
\[
\Var(\bx) = 
\begin{bmatrix}
\Var(x_1) & \Cov(x_1, x_2) & \dots &\Cov(x_1, x_d) \\
\Cov(x_2, x_1) & \Var(x_2) &\dots &\Cov(x_2, x_d) \\
\vdots & \vdots & \ddots & \vdots \\
\Cov(x_d, x_1) & \Cov(x_d, x_2) & \dots & \Var(x_d)
\end{bmatrix}.
\]
That is, show that entry $i,j$ of the matrix $\Var(\bx)$ is $\Cov(x_i, x_j)$:
\[
[\Var(\bx)]_{ij} = \Cov(x_i, x_j).
\]
State why this implies that the covariance matrix is symmetric.
\end{problem}

Typically, the covariance matrix of a random vector $\Var(\bx)$ is denoted as $\Sigma \in \RR^d$, when the context is clear. In Problem 1(d), we showed that this matrix is symmetric, so all the usual tools of linear algebra for symmetric matrices are at our disposal. In particular, we may reach for the spectral theorem to analyze the eigendecomposition of such matrices
\[
    \Sigma = \bV \bLam \bV^{\top},
\]
as you will see in our final concerning the multivariate Gaussian distribution. It turns out that $\Sigma$ is not only symmetric, but it is also positive semidefinite. 

\begin{problem}
\textbf{Problem 1(e) [4 points]} Let $\bv \in \RR^d$ be any arbitrary fixed (deterministic) vector. Let $\bx = (x_1, \dots, x_d) \in \RR^d$ be an arbitrary random vector. Consider the function
\[
g(\bx) = \bv^{\top}\bx.
\]
Because $g(\bx)$ is a function of multiple random variables, it is itself a random variable. Prove that the expectation of $g(\bx)$ is given by:
\[
\EE[g(\bx)] = \bv^{\top}\EE[\bx].
\]
The above proof should be one line. Also, prove that
\[
\Var(g(\bx)) = \bv^{\top} \Sigma \bv,
\]
where $\Var(\bx) = \Sigma \in \RR^d$. State why this implies that $\Sigma$ is positive semidefinite. 
\end{problem}

The property in Problem 1(e) tells us that the covariance matrix $\Sigma$ essentially encodes the variance of any \textit{linear combination} of the entries of the random vector $\bx = (x_1, \dots, x_d).$ The coefficients of this linear combination are given by $\bv = (v_1, \dots, v_d).$. Let's think about bacon, egg, and cheese sandwiches one final time to solidify this intuition.

Suppose your favorite corner breakfast cart is mathematically inclined and wants to understand the price fluctuations of two signature sandwiches: the \textit{bacon egg and cheese} (BEC) and the \textit{egg and cheese} (EC). Consider the $3$-dimensional random vector $\bx = (x_1, x_2, x_3)$ modeling the price of bacon ($x_1$), egg ($x_2$), and cheese ($x_3$), respectively. Suppose that the covariance matrix of this random vector is given by
\[
\Var(\bx) = \Sigma = \begin{bmatrix}
1.5 & 0 & 0 \\
0 & 1 & 2 \\
0 & 2 & 1
\end{bmatrix}
\]
The recipe for BEC is 1 unit bacon, 1 unit egg, and 1 unit cheese, while the recipe for EC is 0 units bacon, 2 units egg, and 1 unit cheese. We can represent these as the vectors:
\[
\bb = \begin{bmatrix}
1 \\
1 \\
1
\end{bmatrix}
\quad
\be = \begin{bmatrix}
0 \\
2 \\
1
\end{bmatrix}.
\]


\begin{problem}
\textbf{Problem 1(f) [3 points]} Using Problem 1(e), compute the variance of the price of a bacon, egg, and cheese, given by $\bb^{\top} \bx.$ Compute the variance of the price of an egg and cheese, given by $\be^{\top} \bx$.
\end{problem}

In Problem 1(f), though we see that the price of bacon alone, given by $\Var(x_1) = 1.5$, fluctuates more than egg and cheese alone, the prices for egg and cheese are heavily correlated (with correlation $\Cov(x_2, x_3) = 2$), while the price of bacon is uncorrelated with the other two ingredients. That's why, as you should see from your computation, the fluctuations in the price of EC are greater than that of the BEC.

One might wonder, however: how did the corner breakfast cart magically stumble upon the true covariance matrix $\Sigma$ of $\bx$? Indeed, as we know from class, the job of statistics is to estimate such unknown parameters from observed data.

Recall that, in our statistical recasting of the regression problem we've been looking at all class, we imagine that, for our data matrix $\bX \in \RR^{n \times d}$
\[
\bX = \begin{bmatrix}
\uparrow & \dots & \uparrow \\
\bx_1 & \dots & \bx_d \\
\downarrow & \dots & \downarrow 
\end{bmatrix} =
\begin{bmatrix}
\leftarrow & \bx_1^{\top} & \rightarrow \\
\vdots & \vdots & \vdots \\
\leftarrow & \bx_n^{\top} & \rightarrow 
\end{bmatrix}
\]
is a matrix of random variables, all drawn from some unknown probability distribution. To clarify how this connects with the notions in this problem, suppose that $\bx \in \RR^d$ is a $d$-dimensional random vector, distributed as some unknown distribution $\PP_{\bx}$ over its random entries $x_1, \dots, x_d.$ You may think of $\bx$ as the ``true'' random vector generating the data that we observe. For example, if we are thinking of the statistics for basketball players, as in PS1, $x_1$ might be a random variable representing height, $x_2$ might be a random variable representing weight, and so on. Written like this, the random variable $\bx$ is yet unrealized. Because $\bx$ is a random vector, it has a covariance matrix, which we will denote $\Sigma$:
\[
\Sigma = \Var(\bx) = \EE[(\bx - \EE[\bx])(\bx - \EE[\bx])^{\top}]
\]
When we collect data, we observe realizations of this random variable, and those are the rows of our data matrix, $\bx_1^{\top}, \dots, \bx_n^{\top} \in \RR^{1 \times d}$. Each realization $\bx_i \in \RR^d$ for $i = 1, \dots, n$ are themselves $d$-dimensional random vectors drawn from some sampling process. Recall from lecture that our usual estimator, given i.i.d. realizations $X_1, \dots, X_d$, for the mean of a random variable $X$ is the \iu{sample mean}:
\[
\overline{X}_n := \frac{1}{n} \sum_{i = 1}^n X_i.
\]
This could be easily generalized to random vectors:
\[
\overline{\bx}_n := \frac{1}{n} \sum_{i = 1}^n \bx_i
\]
for estimating $\EE[\bx]$. We might also want to estimate $\Sigma$ from our data, and we do this through the \iu{sample covariance matrix}, which we denote $\hat{\Sigma}_n$:
\[
\hat{\Sigma}_n := \frac{1}{n} \sum_{i = 1}^n (\bx_i - \overline{\bx}_n) (\bx_i - \overline{\bx}_n)^{\top}.
\]
This matrix is intimately connected with the matrix $\bX^{\top}\bX$ that played a key part in the OLS estimator, as Problem 1(f) shows.

\begin{problem}
\textbf{Problem 1(g) [4 points]} Let $\bX \in \RR^{n \times d}$ be the data matrix obtained as above. Suppose that each of the columns is centered --- that is, suppose $\overline{\bx}_n = \mathbf{0}$ (note that we can always pre-process a data matrix to obey this by first computing $\overline{\bx}_n$ then subtracting if off). Prove that
\[
\hat{\Sigma}_n = \frac{1}{n} \bX^{\top} \bX.
\]
\end{problem}

This shows us that, when recast in a statistical framework, the $\bX^{\top} \bX$ matrix in the OLS estimator, $\hat{\bw} = (\bX^{\top} \bX)^{-1} \bX^{\top} \by$, is a (scaled) estimator of the true covariance matrix of the underlying random variable distribution generating our data. The $\frac{1}{n}$ factor difference comes from the fact that we have focused on optimizing the \textit{sum} of squared residuals $\| \bX \bw - \by \|^2$ instead of the \textit{average} of squared residuals $\frac{1}{n} \| \bX \bw - \by\|^2$ for mathematical convenience.

\newpage

\section*{Problem 2}
\textbf{Statistical properties of ridge regression [25 points].}

In this problem, we will investigate a couple of statistical properties of the ridge regression estimator, motivating why, in some scenarios, it is preferable to the standard OLS estimator. 

Recall, first, our error model, now fully fledged with our statistical understanding:
\[
\by = \bX \bw^* + \epsilon,
\]
where $\bX \in \RR^{n \times d}$ are our training data, $\by \in \RR^n$ are our training labels, $\bw^* \in \RR^d$ is the true linear relationship between $\bX$ and $\by$, and $\epsilon \in \RR^n$ is a vector of independent, mean-zero errors $\epsilon_i$. That is, $\EE[\epsilon_i] = 0$ and $\epsilon_i$ is independent of $\epsilon_j$ for all $i \not = j$. Each $\epsilon_i$ is also independent of $\bX$. Let $\wols := (\bX^{\top} \bX)^{-1} \bX^{\top} \by$ denote the standard OLS estimator throughout this problem. We have already shown in class that conditional on $\bX$, 
\[
\EE[\wols \mid \bX] = \bw^*.
\]
We will now build up to analyzing the conditional variance of this estimator, $\Var(\wols \mid \bX).$

\begin{problem}
\textbf{Problem 2(a) [3 points]} For the rest of this problem, assume the error model above. Prove that:
\[
\wols - \EE[\wols \mid \bX] = (\bX^{\top} \bX)^{-1} \bX^{\top} \epsilon.
\]
\end{problem}

Problem 2(a) is helpful in analyzing the conditional variance of $\wols.$ Recall that the conditional variance of a random variable $X$ conditioned on a random variable $Y$ can just be obtained by replacing expectation by conditional expectation in the definition of variance:
\begin{equation}\label{def:cond_var}
\Var(X \mid Y) = \EE[(X - \EE[X \mid Y])^2 \mid Y] = \EE[X^2 \mid Y] - \EE[X \mid Y]^2
\end{equation}
Similarly, the conditional variance of a random vector $\bx$ conditional on a random vector $\by$ is the covariance matrix defined by:
\[
\Var(\bx \mid \by) = \EE[(\bx - \EE[\bx \mid \by]) (\bx - \EE[\bx \mid \by])^{\top} \mid \by].
\]
If $\by$ is a random matrix $\mathbf{Y}$ instead, the definition simply follows from replacing $\by$ with $\mathbf{Y}.$ Throughout this problem, we will need the following property of the random errors $\epsilon.$

\begin{problem}
\textbf{Problem 2(b) [3 points]} Prove that
\[
\EE[\epsilon \epsilon^{\top} \mid \bX] = \sigma^2 \bI.
\]
\end{problem}

Problem 2(b) is a key property that allows us to derive an expression for the variance, as follows.

\begin{problem}
\textbf{Problem 2(c) [4 points]} Prove that
\[
\Var(\wols \mid \bX) = \sigma^2 (\bX^{\top} \bX)^{-1}.
\]
Problem 2(a) and Problem 2(b) will be helpful in this.
\end{problem}

To get the \textit{unconditional} variance, which averages over all possible realizations of the training data $\bX$, we need to use a property analogous to the law of total expectation. Recall that for a pair of random variables $X$ and $Y$, the \iu{law of total expectation} states that:
\[
\EE[ \EE[X \mid Y]] = \EE[X].
\]
This useful property allows us to simplify unconditional expectations by conditioning on random variables, averaging over all the conditioning events. This immediately implies that the unconditional expectation of $\wols$ is:
\[
\EE[\wols] = \bw^*.
\]
There is an analogous law for conditional variances, known as the \iu{law of total variance}:
\[
\Var(X) = \EE[\Var(X \mid Y)] + \Var(\EE[X \mid Y]).
\]
Recall from lecture that $\Var(X \mid Y)$ and $\EE[X \mid Y]$ are both \textit{random variables}, as conditional expectations of random variables are random variables. We will prove the law of total variance in the next couple of exercises. Let $X$ and $Y$ be two arbitrary random variables. 
\begin{problem}
\textbf{Problem 2(d) [4 points]} Prove that
\[
\EE[X^2] = \EE\left[ \Var(X \mid Y) + \EE[X \mid Y]^2 \right].
\]
It may be helpful to use the law of total expectation to introduce $Y$ and then use the second characterization in Equation \eqref{def:cond_var}.
\end{problem}

\begin{problem}
\textbf{Problem 2(e) [3 points]} Using Problem 2(c), prove that
\[
\EE[X^2] - \EE[X]^2 = \EE[\Var(Y \mid X)] + \EE[\EE[Y \mid X]^2] - \EE[\EE[Y \mid X]]^2.
\]
Using this and the fact that $\EE[X \mid Y]$ is itself a random variable, conclude the law of total variance:
\[
\Var(X) = \EE[\Var(X \mid Y)] + \Var(\EE[X \mid Y]).
\]
You can use, without proof, that this generalizes to random vectors and matrices. Using this fact, show that
\[
\Var(\wols) = \sigma^2 \EE[(\bX^{\top} \bX)^{-1}].
\]
\end{problem}

This fills in the gaps we left in lecture about the statistical properties of the OLS estimator.

Now, we consider the bias and variance of the \iu{ridge regression estimator}. Recall that, for a tunable hyperparameter $\gamma > 0$, the ridge regression estimator minimizes the objective function:
\[
f(\bw) = \| \bX \bw - \by \|^2 + \gamma \| \bw \|^2.
\]
We showed that the solution is given by:
\[
\wridge = (\bX^{\top} \bX + \gamma \bI)^{-1}\bX^{\top} \by. 
\]
For the remaining problems, we will only consider the \textit{conditional} expectation and variances, given $\bX$, which should simplify calculations. One of the main reasons one might use the ridge estimator instead of the OLS estimator is that, for certain choices of $\gamma$, the ridge estimator incurs more bias to reduce the variance of the estimator. In particular, in many cases, this results in the ridge estimator having better \iu{risk} than the OLS estimator. We will not do a formal analysis of the risk of the ridge estimator, but we will derive quantities for its bias and variance.

First, we will show that the ridge estimator is no longer unbiased, unlike the OLS estimator.

\begin{problem}
\textbf{Problem 2(f) [4 points]} Show that, conditional on $\bX$, the ``bias'' of the $\wridge$ in estimating $\bw^*$ is given by:
\[
\EE[\wridge \mid \bX] - \bw^* = -\gamma (\bX^{\top} \bX + \gamma \bI)^{-1} \bw^*.
\]

\textit{Hint:} To get $\EE[\wridge \mid \bX] - \bw^*$, it may help to add and subtract $\gamma \bI$ to an appropriate quantity. 
\end{problem}

We will not analyze this quantity further, but one can show that, for a fixed $\bx_0$, when considering the squared bias of $\bx_0^{\top} \wridge$ to the estimand $\bx_0^{\top} \bw^*$, we obtain a quantity that grows with $\gamma$, aligning with our intuition that increasing the $\gamma$ parameter in the ridge objective biases us towards ``smaller'' $\hat{\bw}$ values. To heuristically see this, as an optional exercise, compute the squared norm of the ``bias'' you found in Problem 2(e).

Finally, we'll find an expression for the variance of $\wridge$, the covariance matrix.

\begin{problem}
\textbf{Problem 2(g) [4 points]} Prove that, for any $\gamma > 0$, the matrices $\bX^{\top}\bX + \gamma \bI$ and $\bX^{\top} \bX$ commute. That is,
\[
(\bX^{\top} \bX + \gamma \bI) \bX^{\top} \bX = \bX^{\top} \bX (\bX^{\top}\bX + \gamma \bI).
\]
Using this property and Problem 2(b), prove that
\[
\Var(\wridge \mid \bX) = \sigma^2 (\bX^{\top}\bX) (\bX^{\top} \bX + \gamma \bI)^{-2}.
\]
It may also help to use the facts that $(\bA^{\top})^{-1} = (\bA^{-1})^{\top}$ and $(\bA + \bB)^{\top} = \bA^{\top} + \bB^{\top}$
\end{problem}
We will not explore this quantity further, but recall from lecture that, performing an eigendecomposition of the matrix $(\bX^{\top} \bX + \gamma \bI)^{-2} = \bV (\bLam + \gamma \bI)^{-2} \bV^{\top}$ where the eigenvalues are given by $\frac{1}{(\lambda_i + \gamma)^2},$ which are always bounded
\[
\frac{1}{(\lambda_i + \gamma)^2} \leq \frac{1}{\gamma^2}.
\]

\newpage

\section*{Problem 3}
\textbf{Course evaluations (0 points total, but very much appreciated by me).}

Congratulations on getting to the end of the course! I hope you've learned a thing or two. There's no programming component to this problem set, so all you have to turn in is your PDF file.

\textit{Optional, but very much appreciated:} If you could take a minute to fill out the \href{https://courseworks2.columbia.edu/courses/202683}{official SEAS course evaluations on Courseworks}, that'd be really appreciated. As you know, this is the first iteration of this course, and I'd really appreciate it if I could get feedback as an instructor as well as feedback on what went well or poorly.  

\textit{Also optional, but very much appreciated:} As a more specific evaluation of the course, it'd also be really nice if you could fill out the \href{https://forms.gle/73ud9DKuobYa28ESA}{anonymous post-course survey}. 

\textit{Very optional:} If you plan on taking \emph{COMS 4771: Machine Learning} next semester or in a future semester, I'd love to just hear about how you're doing in the course, if there's any mathematical preliminary in 4771 that you feel should've been covered more in my class, and just how you feel about the course (or future ML courses) in general.

\textit{Very, very optional:} Or, if you plan on doing ML research in the future, I'd love to chat about your plans!

\end{document}